section{


  &.heading-bg {
    padding: 20px 0;
    background: rgb(48, 53, 76);;
    color: #fff;
  }

  &.content{
    background: #cacaca;
    padding: 40px 0;
  }
}


#map_canvas {
  height: 500px;
  width: 100%;
  margin: 0;
  padding: 0;

  .gm-style-iw{
    p{
      margin-bottom: 3px;
    }
  }
}


.footer{
  padding: 40px 0;
  background: black;
  min-height: 149px;
  p{
    color: #fff;
  }
}
